{
  "base_url": "https://animated-broccoli-6wx47wpqpf494w-9050.app.github.dev/",
  "output_dir": ".",
  "max_pages": 300,
  "stylesheet_path": "/static/style.css",
  "stylesheet_output": "style.css",
  "manifest_file": ".generated-pages.json",
  "ignore_patterns": [
    ".git",
    ".git/**",
    "**/.git",
    "**/.git/**"
  ]
}